# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: design_patterns
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\design-patterns\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target design_patterns


#############################################
# Order-only phony target for design_patterns

build cmake_object_order_depends_target_design_patterns: phony || CMakeFiles\design_patterns.dir

build CMakeFiles\design_patterns.dir\AbstractFactory\Main.cpp.obj: CXX_COMPILER__design_patterns_Debug D$:\design-patterns\AbstractFactory\Main.cpp || cmake_object_order_depends_target_design_patterns
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\design-patterns\AbstractFactory -ID:\design-patterns\Builder -ID:\design-patterns\Factory -ID:\design-patterns\Prototype -ID:\design-patterns\Singleton
  OBJECT_DIR = CMakeFiles\design_patterns.dir
  OBJECT_FILE_DIR = CMakeFiles\design_patterns.dir\AbstractFactory
  TARGET_COMPILE_PDB = CMakeFiles\design_patterns.dir\
  TARGET_PDB = design_patterns.pdb

build CMakeFiles\design_patterns.dir\Builder\Main.cpp.obj: CXX_COMPILER__design_patterns_Debug D$:\design-patterns\Builder\Main.cpp || cmake_object_order_depends_target_design_patterns
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\design-patterns\AbstractFactory -ID:\design-patterns\Builder -ID:\design-patterns\Factory -ID:\design-patterns\Prototype -ID:\design-patterns\Singleton
  OBJECT_DIR = CMakeFiles\design_patterns.dir
  OBJECT_FILE_DIR = CMakeFiles\design_patterns.dir\Builder
  TARGET_COMPILE_PDB = CMakeFiles\design_patterns.dir\
  TARGET_PDB = design_patterns.pdb

build CMakeFiles\design_patterns.dir\Factory\Main.cpp.obj: CXX_COMPILER__design_patterns_Debug D$:\design-patterns\Factory\Main.cpp || cmake_object_order_depends_target_design_patterns
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\design-patterns\AbstractFactory -ID:\design-patterns\Builder -ID:\design-patterns\Factory -ID:\design-patterns\Prototype -ID:\design-patterns\Singleton
  OBJECT_DIR = CMakeFiles\design_patterns.dir
  OBJECT_FILE_DIR = CMakeFiles\design_patterns.dir\Factory
  TARGET_COMPILE_PDB = CMakeFiles\design_patterns.dir\
  TARGET_PDB = design_patterns.pdb

build CMakeFiles\design_patterns.dir\Prototype\Main.cpp.obj: CXX_COMPILER__design_patterns_Debug D$:\design-patterns\Prototype\Main.cpp || cmake_object_order_depends_target_design_patterns
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\design-patterns\AbstractFactory -ID:\design-patterns\Builder -ID:\design-patterns\Factory -ID:\design-patterns\Prototype -ID:\design-patterns\Singleton
  OBJECT_DIR = CMakeFiles\design_patterns.dir
  OBJECT_FILE_DIR = CMakeFiles\design_patterns.dir\Prototype
  TARGET_COMPILE_PDB = CMakeFiles\design_patterns.dir\
  TARGET_PDB = design_patterns.pdb

build CMakeFiles\design_patterns.dir\Singleton\Main.cpp.obj: CXX_COMPILER__design_patterns_Debug D$:\design-patterns\Singleton\Main.cpp || cmake_object_order_depends_target_design_patterns
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  INCLUDES = -ID:\design-patterns\AbstractFactory -ID:\design-patterns\Builder -ID:\design-patterns\Factory -ID:\design-patterns\Prototype -ID:\design-patterns\Singleton
  OBJECT_DIR = CMakeFiles\design_patterns.dir
  OBJECT_FILE_DIR = CMakeFiles\design_patterns.dir\Singleton
  TARGET_COMPILE_PDB = CMakeFiles\design_patterns.dir\
  TARGET_PDB = design_patterns.pdb


# =============================================================================
# Link build statements for EXECUTABLE target design_patterns


#############################################
# Link the executable design_patterns.exe

build design_patterns.exe: CXX_EXECUTABLE_LINKER__design_patterns_Debug CMakeFiles\design_patterns.dir\AbstractFactory\Main.cpp.obj CMakeFiles\design_patterns.dir\Builder\Main.cpp.obj CMakeFiles\design_patterns.dir\Factory\Main.cpp.obj CMakeFiles\design_patterns.dir\Prototype\Main.cpp.obj CMakeFiles\design_patterns.dir\Singleton\Main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\design_patterns.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\design_patterns.dir\
  TARGET_FILE = design_patterns.exe
  TARGET_IMPLIB = design_patterns.lib
  TARGET_PDB = design_patterns.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\design-patterns\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2020.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\design-patterns\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2020.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\design-patterns -BD:\design-patterns\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build design_patterns: phony design_patterns.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/design-patterns/cmake-build-debug

build all: phony design_patterns.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCCompilerABI.c C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystem.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2020.1.1\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
